{
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "target": "ES2022",
    "sourceMap": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}
